{
	"name": "@btakita/domain--server--herbaliciousbliss",
	"type": "module",
	"version": "0.0.0",
	"description": "domain library targeting the server for herbaliciousbliss",
	"keywords": [
		"rappstack",
		"reactive",
		"full-stack",
		"domain",
		"server",
		"blog"
	],
	"homepage": "https://github.com/btakita/domain--server--herbaliciousbliss",
	"bugs": {
		"url": "https://github.com/btakita/domain--server--herbaliciousbliss/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/btakita/domain--server--herbaliciousbliss.git"
	},
	"license": "Apache-2.0",
	"author": "Brian Takita",
	"types": "index.ts",
	"exports": {
		".": "./index.ts",
		"./auth": "./auth/index.ts",
		"./env": "./env/index.ts",
		"./schema": "./schema/index.ts",
		"./package.json": "./package.json"
	},
	"files": [
		"*.d.ts",
		"*.js",
		"*.json",
		"auth",
		"env",
		"schema"
	],
	"dependencies": {
		"@rappstack/domain--server": "workspace:*",
		"@rappstack/domain--server--auth": "workspace:*",
		"ctx-core": "^7.2.27",
		"relementjs": "^0.80.26",
		"rebuildjs": "^0.70.37",
		"rmemo": "^0.51.27",
		"drizzle-orm": "^0.32.0"
	},
	"devDependencies": {
		"bun-types": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.5.3"
	}
}